<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT-A-LOG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Basic&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cover.css">
   
</head>
<body>
    <div class="container">
        <h1>Welcome to our catalog site</h1>
        <p>Click the button to start!</p>
        <button onclick="startCatalog()">Start</button>
    </div>

    <script>
        function startCatalog() {
            window.location.href = 'index.html'; // Link to the index page
        }
    </script>
</body>
</html>
